cabal-version:      3.0
name:               pitboss
version:            0.1.0.0
synopsis:           Pitboss: A Blackjack Toolkit and Simulator
-- description:
license:            AGPL-3.0-only
license-file:       LICENSE
author:             Pitboss
maintainer:         pitboss.sim@gmail.com
-- copyright:
category:           Math
build-type:         Simple
extra-doc-files:    CHANGELOG.md
-- extra-source-files:

common warnings
    ghc-options: -Wall

library
    import:           warnings
    exposed-modules:  Pitboss.Blackjack.Action
                      Pitboss.Blackjack.Card
                      Pitboss.Blackjack.Chips
                      Pitboss.Blackjack.Deck
                      Pitboss.Blackjack.FSM.Game.ENHC
                      Pitboss.Blackjack.FSM.Game.Peek
                      Pitboss.Blackjack.FSM.Hand
                      Pitboss.Blackjack.Hand
                      Pitboss.Blackjack.Hand.Category
                      Pitboss.Blackjack.Hand.Score
                      Pitboss.Blackjack.Offering
                      Pitboss.Blackjack.Offering.Matter
                      Pitboss.Blackjack.Offering.RuleSet
                      Pitboss.Blackjack.Offering.WellKnown
                      Pitboss.Blackjack.Table
                      Pitboss.Sim.State.Player
                      Pitboss.Sim.State.Player.Lens
                      Pitboss.Sim.State.Player.Mutation
                      Pitboss.Sim.State.Player.Query
                      Pitboss.Sim.State.Shoe
                      Pitboss.Sim.State.Shoe.Lens
                      Pitboss.Sim.State.Shoe.Mutation
                      Pitboss.Sim.State.Shoe.Query
                      Pitboss.Sim.State.Spot
                      Pitboss.Sim.State.Spot.Lens
                      Pitboss.Sim.State.Spot.Mutation
                      Pitboss.Sim.State.Spot.Query
                      Pitboss.Sim.State.SpotHand
                      Pitboss.Sim.State.SpotHand.Lens
                      Pitboss.Sim.State.SpotHand.Mutation
                      Pitboss.Sim.State.SpotHand.Query
                      Pitboss.Sim.State.Table
                      Pitboss.Sim.State.Table.Lens
                      Pitboss.Sim.State.Table.Mutation
                      Pitboss.Sim.State.Table.Query
                      Pitboss.Sim.Types.FiniteMap
                      Pitboss.Sim.Types.Identifier
                      Pitboss.Sim.Types.Occupancy
                      Pitboss.Strategy.Chart.Error
                      Pitboss.Strategy.Chart.Interpret
                      Pitboss.Strategy.Chart.Overlay
                      Pitboss.Strategy.Chart.Parse
                      Pitboss.Strategy.Chart.Types
                      Pitboss.Strategy.Chart.Validate
                      Pitboss.Strategy.Types
                      Pitboss.Types.BoundedEnum
    -- other-modules:
    -- other-extensions:
    build-depends:    base ^>=4.18.2.1,
                      array,
                      containers,
                      lens,
                      ordered-containers,
                      random,
                      text,
    hs-source-dirs:   src
    default-language: GHC2021

executable pitboss
    import:           warnings
    main-is:          Main.hs
    -- other-modules:
    -- other-extensions:
    build-depends:
        base ^>=4.18.2.1,
        pitboss,

    hs-source-dirs:   app
    default-language: GHC2021

test-suite pitboss-test
    import:           warnings
    default-language: GHC2021
    -- other-modules:
    -- other-extensions:
    type:             exitcode-stdio-1.0
    hs-source-dirs:   test
    main-is:          Main.hs
    build-depends:
        base ^>=4.18.2.1,
        pitboss
