cabal-version:      3.0
name:               pitboss
version:            0.1.0.0
synopsis:           Pitboss: A Blackjack Toolkit and Simulator
-- description:
license:            AGPL-3.0-only
license-file:       LICENSE
author:             Pitboss
maintainer:         pitboss.sim@gmail.com
-- copyright:
category:           Math
build-type:         Simple
extra-doc-files:    CHANGELOG.md
-- extra-source-files:

common warnings
    ghc-options: -Wall

library
    import:           warnings
    exposed-modules:  Pitboss.Agency.Archetype.Dealer.Rules
                      Pitboss.Agency.Archetype.Player.Advantage
                      Pitboss.Agency.Archetype.Player.BasicStrategy
                      Pitboss.Agency.Archetype.Player.Perfect
                      Pitboss.Agency.Archetype.Player.Superstitious
                      Pitboss.Agency.Archetype.Types
                      Pitboss.Agency.Intent.Generate
                      Pitboss.Agency.Intent.Instances.Validateable
                      Pitboss.Agency.Intent.Types
                      Pitboss.Agency.Types
                      Pitboss.Blackjack
                      Pitboss.Blackjack.Action
                      Pitboss.Blackjack.BasicStrategy.Chart
                      Pitboss.Blackjack.BasicStrategy.Chart.Error
                      Pitboss.Blackjack.BasicStrategy.Chart.Interpret
                      Pitboss.Blackjack.BasicStrategy.Chart.Overlay
                      Pitboss.Blackjack.BasicStrategy.Chart.Parse
                      Pitboss.Blackjack.BasicStrategy.Chart.Types
                      Pitboss.Blackjack.BasicStrategy.Chart.Validate
                      Pitboss.Blackjack.BasicStrategy.Types
                      Pitboss.Blackjack.Events
                      Pitboss.Blackjack.Materia.Card
                      Pitboss.Blackjack.Materia.Chips
                      Pitboss.Blackjack.Materia.Deck
                      Pitboss.Blackjack.Materia.Hand
                      Pitboss.Blackjack.Offering
                      Pitboss.Blackjack.Offering.Materia
                      Pitboss.Blackjack.Offering.RuleSet
                      Pitboss.Blackjack.Offering.RuleSet.Game
                      Pitboss.Blackjack.Offering.RuleSet.Table
                      Pitboss.Blackjack.Offering.WellKnown
                      Pitboss.Blackjack.Outcome
                      Pitboss.Blackjack.Play
                      Pitboss.FSM
                      Pitboss.FSM.Bout
                      Pitboss.FSM.Bout.FSM
                      Pitboss.FSM.Bout.Phase
                      Pitboss.FSM.Bout.Transition
                      Pitboss.FSM.DealerHand
                      Pitboss.FSM.DealerHand.FSM
                      Pitboss.FSM.DealerHand.Phase
                      Pitboss.FSM.DealerHand.Transition
                      Pitboss.FSM.DealerRound
                      Pitboss.FSM.DealerRound.ENHC
                      Pitboss.FSM.DealerRound.ENHC.FSM
                      Pitboss.FSM.DealerRound.ENHC.Phase
                      Pitboss.FSM.DealerRound.ENHC.Transition
                      Pitboss.FSM.DealerRound.Peek
                      Pitboss.FSM.DealerRound.Peek.FSM
                      Pitboss.FSM.DealerRound.Peek.Phase
                      Pitboss.FSM.DealerRound.Peek.Transition
                      Pitboss.FSM.DealerRound.Phase
                      Pitboss.FSM.DealerRound.Typeclass.AtDecisionPoint
                      Pitboss.FSM.DealerRound.Typeclass.PhaseTag
                      Pitboss.FSM.DealerTable
                      Pitboss.FSM.DealerTable.FSM
                      Pitboss.FSM.DealerTable.Phase
                      Pitboss.FSM.DealerTable.Transition
                      Pitboss.FSM.PlayerHand
                      Pitboss.FSM.PlayerHand.FSM
                      Pitboss.FSM.PlayerHand.Phase
                      Pitboss.FSM.PlayerHand.Transition
                      Pitboss.FSM.PlayerSpot
                      Pitboss.FSM.PlayerSpot.FSM
                      Pitboss.FSM.PlayerSpot.Phase
                      Pitboss.FSM.PlayerSpot.Transition
                      Pitboss.FSM.PlayerTable
                      Pitboss.FSM.PlayerTable.FSM
                      Pitboss.FSM.PlayerTable.Phase
                      Pitboss.FSM.PlayerTable.Transition
                      Pitboss.FSM.Table
                      Pitboss.FSM.Table.FSM
                      Pitboss.FSM.Table.Phase
                      Pitboss.FSM.Table.Transition
                      Pitboss.FSM.Types
                      Pitboss.FSM.Types.Transitionable
                      Pitboss.Sim.Engine.DeltaGen
                      Pitboss.Sim.Engine.Runtime
                      Pitboss.Sim.Types
                      Pitboss.State.TickCache
                      Pitboss.State.Delta.Instances.Incremental
                      Pitboss.State.Delta.Instances.Reversible
                      Pitboss.State.Delta.Types
                      Pitboss.State.Entity.Instances.Decomposable
                      Pitboss.State.Entity.Instances.Replaceable
                      Pitboss.State.Entity.Lenses
                      Pitboss.State.Entity.Types
                      Pitboss.State.Registry
                      Pitboss.State.Sim
                      Pitboss.State.Timeline
                      Pitboss.State.Timeline.Query
                      Pitboss.State.Timeline.Reconstruction
                      Pitboss.State.Trace
                      Pitboss.State.Trace.Ops
                      Pitboss.State.Trace.Types
                      Pitboss.State.Types.Core
                      Pitboss.State.Types.FiniteMap
                      Pitboss.State.Types.FiniteMap.BoundedEnum
                      Pitboss.State.Types.FiniteMap.Occupancy

    -- other-modules:
    -- other-extensions:
    build-depends:    base,
                      aeson,
                      aeson-pretty,
                      array,
                      containers,
                      hashable,
                      insert-ordered-containers,
                      lens,
                      mtl,
                      random,
                      text,
    hs-source-dirs:   src
    default-language: GHC2021

executable pitboss
    import:           warnings
    main-is:          Main.hs
    -- other-modules:
    -- other-extensions:
    build-depends:
        base,
        pitboss

    hs-source-dirs:   app
    default-language: GHC2021

test-suite pitboss-test
    import:           warnings
    default-language: GHC2021
    other-modules:    Pitboss.TestHelpers
                      Pitboss.Integration.BoutFlowSpec
                      Pitboss.Integration.TimelineSpec
                      Pitboss.Orchestration.DeltaGenSpec
    -- other-extensions:
    type:             exitcode-stdio-1.0
    hs-source-dirs:   test
    main-is:          Main.hs
    build-depends:
        base,
        insert-ordered-containers,
        lens,
        mtl,
        hspec,
        pitboss,
        text,
    build-tool-depends:
        hspec-discover:hspec-discover
