cabal-version:      3.0
name:               pitboss
version:            0.1.0.0
synopsis:           Pitboss: A Blackjack Toolkit and Simulator
-- description:
license:            AGPL-3.0-only
license-file:       LICENSE
author:             Pitboss
maintainer:         pitboss.sim@gmail.com
-- copyright:
category:           Math
build-type:         Simple
extra-doc-files:    CHANGELOG.md
-- extra-source-files:

common warnings
    ghc-options: -Wall

library
    import:           warnings
    exposed-modules:  Pitboss.Blackjack
                      Pitboss.Blackjack.Action
                      Pitboss.Blackjack.BasicStrategy.Chart
                      Pitboss.Blackjack.BasicStrategy.Chart.Error
                      Pitboss.Blackjack.BasicStrategy.Chart.Interpret
                      Pitboss.Blackjack.BasicStrategy.Chart.Overlay
                      Pitboss.Blackjack.BasicStrategy.Chart.Parse
                      Pitboss.Blackjack.BasicStrategy.Chart.Types
                      Pitboss.Blackjack.BasicStrategy.Chart.Validate
                      Pitboss.Blackjack.BasicStrategy.Types
                      Pitboss.Blackjack.Materia.Card
                      Pitboss.Blackjack.Materia.Chips
                      Pitboss.Blackjack.Materia.Deck
                      Pitboss.Blackjack.Materia.Hand
                      Pitboss.Blackjack.Offering
                      Pitboss.Blackjack.Offering.Materia
                      Pitboss.Blackjack.Offering.RuleSet
                      Pitboss.Blackjack.Offering.RuleSet.Game
                      Pitboss.Blackjack.Offering.RuleSet.Table
                      Pitboss.Blackjack.Offering.WellKnown
                      Pitboss.Blackjack.Outcome
                      Pitboss.Blackjack.Play
                      Pitboss.FSM.Bout
                      Pitboss.FSM.Bout.FSM
                      Pitboss.FSM.Bout.Phase
                      Pitboss.FSM.Bout.Transition
                      Pitboss.FSM.DealerHand
                      Pitboss.FSM.DealerHand.FSM
                      Pitboss.FSM.DealerHand.Phase
                      Pitboss.FSM.DealerHand.Transition
                      Pitboss.FSM.DealerRound
                      Pitboss.FSM.DealerRound.ENHC
                      Pitboss.FSM.DealerRound.ENHC.FSM
                      Pitboss.FSM.DealerRound.ENHC.Phase
                      Pitboss.FSM.DealerRound.ENHC.Transition
                      Pitboss.FSM.DealerRound.Peek
                      Pitboss.FSM.DealerRound.Peek.FSM
                      Pitboss.FSM.DealerRound.Peek.Phase
                      Pitboss.FSM.DealerRound.Peek.Transition
                      Pitboss.FSM.DealerRound.Phase
                      Pitboss.FSM.DealerRound.Typeclass.AtDecisionPoint
                      Pitboss.FSM.DealerRound.Typeclass.PhaseTag
                      Pitboss.FSM.DealerTable
                      Pitboss.FSM.DealerTable.FSM
                      Pitboss.FSM.DealerTable.Phase
                      Pitboss.FSM.DealerTable.Transition
                      Pitboss.FSM.PlayerHand
                      Pitboss.FSM.PlayerHand.FSM
                      Pitboss.FSM.PlayerHand.Phase
                      Pitboss.FSM.PlayerHand.Transition
                      Pitboss.FSM.PlayerSpot
                      Pitboss.FSM.PlayerSpot.FSM
                      Pitboss.FSM.PlayerSpot.Phase
                      Pitboss.FSM.PlayerSpot.Transition
                      Pitboss.FSM.PlayerTable
                      Pitboss.FSM.PlayerTable.FSM
                      Pitboss.FSM.PlayerTable.Phase
                      Pitboss.FSM.PlayerTable.Transition
                      Pitboss.FSM.Table
                      Pitboss.FSM.Table.FSM
                      Pitboss.FSM.Table.Phase
                      Pitboss.FSM.Table.Transition
                      Pitboss.FSM.Types
                      Pitboss.FSM.Types.Transitionable
                      Pitboss.State.Entity.Instances.Decomposable
                      Pitboss.State.Entity.Instances.Replaceable
                      Pitboss.State.Entity.Lenses
                      Pitboss.State.Entity.Types
                      Pitboss.State.Types.Core
                      Pitboss.State.Types.FiniteMap
                      Pitboss.State.Types.FiniteMap.BoundedEnum
                      Pitboss.State.Types.FiniteMap.Occupancy
    -- other-modules:
    -- other-extensions:
    build-depends:    base ^>=4.18.2.1,
                      aeson,
                      aeson-pretty,
                      array,
                      containers,
                      hashable,
                      insert-ordered-containers,
                      lens,
                      random,
                      text,
    hs-source-dirs:   src
    default-language: GHC2021

executable pitboss
    import:           warnings
    main-is:          Main.hs
    -- other-modules:
    -- other-extensions:
    build-depends:
        base ^>=4.18.2.1,
        pitboss

    hs-source-dirs:   app
    default-language: GHC2021

test-suite pitboss-test
    import:           warnings
    default-language: GHC2021
    -- other-modules:
    -- other-extensions:
    type:             exitcode-stdio-1.0
    hs-source-dirs:   test
    main-is:          Main.hs
    build-depends:
        base ^>=4.18.2.1,
        pitboss
