cabal-version:      3.0
name:               pitboss
version:            0.1.0.0
synopsis:           Pitboss: A Blackjack Toolkit and Simulator
-- description:
license:            AGPL-3.0-only
license-file:       LICENSE
author:             Pitboss
maintainer:         pitboss.sim@gmail.com
-- copyright:
category:           Math
build-type:         Simple
extra-doc-files:    CHANGELOG.md
-- extra-source-files:

common warnings
    ghc-options: -Wall

library
    import:           warnings
    exposed-modules:  Pitboss.Blackjack.Action
                      Pitboss.Blackjack.Card
                      Pitboss.Blackjack.Chips
                      Pitboss.Blackjack.Deck
                      Pitboss.Blackjack.Hand
                      Pitboss.Blackjack.Hand.Category
                      Pitboss.Blackjack.Hand.Score
                      Pitboss.Blackjack.Offering
                      Pitboss.Blackjack.Offering.Matter
                      Pitboss.Blackjack.Offering.RuleSet
                      Pitboss.Blackjack.Offering.WellKnown
                      Pitboss.FSM.DealerHandFSM
                      Pitboss.FSM.DealerHandFSM.Existential
                      Pitboss.FSM.DealerHandFSM.JSON
                      Pitboss.FSM.DealerHandFSM.Laws
                      Pitboss.FSM.DealerHandFSM.Transitions
                      Pitboss.FSM.DealerHandFSM.Types
                      Pitboss.FSM.DealerRoundFSM
                      Pitboss.FSM.DealerRoundFSM.Existential
                      Pitboss.FSM.DealerRoundFSM.JSON
                      Pitboss.FSM.DealerRoundFSM.Laws
                      Pitboss.FSM.DealerRoundFSM.PhaseTag
                      Pitboss.FSM.DealerRoundFSM.Transitions
                      Pitboss.FSM.DealerRoundFSM.Types
                      Pitboss.FSM.DealerTableFSM
                      Pitboss.FSM.DealerTableFSM.Existential
                      Pitboss.FSM.DealerTableFSM.JSON
                      Pitboss.FSM.DealerTableFSM.Laws
                      Pitboss.FSM.DealerTableFSM.Transitions
                      Pitboss.FSM.DealerTableFSM.Types
                      Pitboss.FSM.PlayerHandFSM
                      Pitboss.FSM.PlayerHandFSM.Existential
                      Pitboss.FSM.PlayerHandFSM.JSON
                      Pitboss.FSM.PlayerHandFSM.Laws
                      Pitboss.FSM.PlayerHandFSM.Transitions
                      Pitboss.FSM.PlayerHandFSM.Types
                      Pitboss.FSM.PlayerSpotFSM
                      Pitboss.FSM.PlayerSpotFSM.Existential
                      Pitboss.FSM.PlayerSpotFSM.JSON
                      Pitboss.FSM.PlayerSpotFSM.Laws
                      Pitboss.FSM.PlayerSpotFSM.Transitions
                      Pitboss.FSM.PlayerSpotFSM.Types
                      Pitboss.FSM.Types.Transitionable
                      Pitboss.Strategy.Chart.Error
                      Pitboss.Strategy.Chart.Interpret
                      Pitboss.Strategy.Chart.Overlay
                      Pitboss.Strategy.Chart.Parse
                      Pitboss.Strategy.Chart.Types
                      Pitboss.Strategy.Chart.Validate
                      Pitboss.Strategy.Types
    -- other-modules:
    -- other-extensions:
    build-depends:    base ^>=4.18.2.1,
                      aeson,
                      aeson-pretty,
                      array,
                      containers,
                      random,
                      text,
    hs-source-dirs:   src
    default-language: GHC2021

executable pitboss
    import:           warnings
    main-is:          Main.hs
    -- other-modules:
    -- other-extensions:
    build-depends:
        base ^>=4.18.2.1,
        pitboss

    hs-source-dirs:   app
    default-language: GHC2021

test-suite pitboss-test
    import:           warnings
    default-language: GHC2021
    -- other-modules:
    -- other-extensions:
    type:             exitcode-stdio-1.0
    hs-source-dirs:   test
    main-is:          Main.hs
    build-depends:
        base ^>=4.18.2.1,
        pitboss
