cabal-version:      3.0
name:               pitboss
version:            0.1.0.0
synopsis:           Pitboss: A Blackjack Toolkit and Simulator
-- description:
license:            AGPL-3.0-only
license-file:       LICENSE
author:             Pitboss
maintainer:         pitboss.sim@gmail.com
-- copyright:
category:           Math
build-type:         Simple
extra-doc-files:    CHANGELOG.md
-- extra-source-files:

common warnings
    ghc-options: -Wall

library
    import:           warnings
    exposed-modules:  Pitboss.Blackjack.Action
                      Pitboss.Blackjack.Card
                      Pitboss.Blackjack.Chips
                      Pitboss.Blackjack.Deck
                      Pitboss.Blackjack.Hand
                      Pitboss.Blackjack.Hand.Category
                      Pitboss.Blackjack.Hand.Score
                      Pitboss.Blackjack.Offering
                      Pitboss.Blackjack.Offering.Matter
                      Pitboss.Blackjack.Offering.RuleSet
                      Pitboss.Blackjack.Offering.WellKnown
                      Pitboss.FSM.DealerHandFSM
                      Pitboss.FSM.DealerHandFSM.FSM
                      Pitboss.FSM.DealerHandFSM.Phase
                      Pitboss.FSM.DealerHandFSM.Transition
                      Pitboss.FSM.DealerRoundFSM
                      Pitboss.FSM.DealerRoundFSM.ENHC
                      Pitboss.FSM.DealerRoundFSM.ENHC.FSM
                      Pitboss.FSM.DealerRoundFSM.ENHC.Phase
                      Pitboss.FSM.DealerRoundFSM.ENHC.Transition
                      Pitboss.FSM.DealerRoundFSM.Peek
                      Pitboss.FSM.DealerRoundFSM.Peek.FSM
                      Pitboss.FSM.DealerRoundFSM.Peek.Phase
                      Pitboss.FSM.DealerRoundFSM.Peek.Transition
                      Pitboss.FSM.DealerRoundFSM.Phase
                      Pitboss.FSM.DealerRoundFSM.Typeclass.AtDecisionPoint
                      Pitboss.FSM.DealerRoundFSM.Typeclass.PhaseTag
                      Pitboss.FSM.DealerTableFSM
                      Pitboss.FSM.DealerTableFSM.FSM
                      Pitboss.FSM.DealerTableFSM.Phase
                      Pitboss.FSM.DealerTableFSM.Transition
                      Pitboss.FSM.PlayerHandFSM
                      Pitboss.FSM.PlayerHandFSM.FSM
                      Pitboss.FSM.PlayerHandFSM.Phase
                      Pitboss.FSM.PlayerHandFSM.Transition
                      Pitboss.FSM.PlayerSpotFSM
                      Pitboss.FSM.PlayerSpotFSM.FSM
                      Pitboss.FSM.PlayerSpotFSM.Phase
                      Pitboss.FSM.PlayerSpotFSM.Transition
                      Pitboss.FSM.PlayerTableFSM
                      Pitboss.FSM.PlayerTableFSM.FSM
                      Pitboss.FSM.PlayerTableFSM.Phase
                      Pitboss.FSM.PlayerTableFSM.Transition
                      Pitboss.FSM.Types.Transitionable
                      Pitboss.Strategy.Chart.Error
                      Pitboss.Strategy.Chart.Interpret
                      Pitboss.Strategy.Chart.Overlay
                      Pitboss.Strategy.Chart.Parse
                      Pitboss.Strategy.Chart.Types
                      Pitboss.Strategy.Chart.Validate
                      Pitboss.Strategy.Types
                      Pitboss.Trace
                      Pitboss.Trace.Entity.Capabilities.Clocked
                      Pitboss.Trace.Entity.Capabilities.DeltaDriven
                      Pitboss.Trace.Entity.Capabilities.Reversible
                      Pitboss.Trace.Entity.Dealer
                      Pitboss.Trace.Entity.DealerHand
                      Pitboss.Trace.Entity.DealerRound
                      Pitboss.Trace.Entity.Offering
                      Pitboss.Trace.Entity.Player
                      Pitboss.Trace.Entity.PlayerHand
                      Pitboss.Trace.Entity.PlayerSpot
                      Pitboss.Trace.Entity.Shoe
                      Pitboss.Trace.Entity.ShoeCursor
                      Pitboss.Trace.Entity.Table
                      Pitboss.Trace.Entity.Types.FiniteMap
                      Pitboss.Trace.Entity.Types.FiniteMap.BoundedEnum
                      Pitboss.Trace.Entity.Types.FiniteMap.Occupancy
                      Pitboss.Trace.EntityRegistry
                      Pitboss.Trace.EntityRegistry.EntityRef
                      Pitboss.Trace.EntityRegistry.Identifier
                      Pitboss.Trace.Snapshot
    -- other-modules:
    -- other-extensions:
    build-depends:    base ^>=4.18.2.1,
                      aeson,
                      aeson-pretty,
                      array,
                      containers,
                      hashable,
                      insert-ordered-containers,
                      lens,
                      random,
                      text,
    hs-source-dirs:   src
    default-language: GHC2021

executable pitboss
    import:           warnings
    main-is:          Main.hs
    -- other-modules:
    -- other-extensions:
    build-depends:
        aeson,
        aeson-pretty,
        base ^>=4.18.2.1,
        bytestring,
        directory,
        insert-ordered-containers,
        pitboss,
        filepath,
        random,
        text

    hs-source-dirs:   app
    default-language: GHC2021

test-suite pitboss-test
    import:           warnings
    default-language: GHC2021
    -- other-modules:
    -- other-extensions:
    type:             exitcode-stdio-1.0
    hs-source-dirs:   test
    main-is:          Main.hs
    build-depends:
        base ^>=4.18.2.1,
        pitboss
