cabal-version:      3.0
name:               pitboss
version:            0.1.0.0
synopsis:           Pitboss: A Blackjack Toolkit and Simulator
-- description:
license:            AGPL-3.0-only
license-file:       LICENSE
author:             Pitboss
maintainer:         pitboss.sim@gmail.com
-- copyright:
category:           Math
build-type:         Simple
extra-doc-files:    CHANGELOG.md
-- extra-source-files:

common warnings
    ghc-options: -Wall

library
    import:           warnings
    exposed-modules:  Pitboss.Blackjack.Action
                      Pitboss.Blackjack.Card
                      Pitboss.Blackjack.Chips
                      Pitboss.Blackjack.Deck
                      Pitboss.Blackjack.Hand
                      Pitboss.Blackjack.Hand.Category
                      Pitboss.Blackjack.Hand.Score
                      Pitboss.Blackjack.Offering
                      Pitboss.Blackjack.Offering.Matter
                      Pitboss.Blackjack.Offering.RuleSet
                      Pitboss.Blackjack.Offering.WellKnown
                      Pitboss.FSM.DealerHand
                      Pitboss.FSM.DealerHand.FSM
                      Pitboss.FSM.DealerHand.Phase
                      Pitboss.FSM.DealerHand.Transition
                      Pitboss.FSM.DealerRound
                      Pitboss.FSM.DealerRound.ENHC
                      Pitboss.FSM.DealerRound.ENHC.FSM
                      Pitboss.FSM.DealerRound.ENHC.Phase
                      Pitboss.FSM.DealerRound.ENHC.Transition
                      Pitboss.FSM.DealerRound.Peek
                      Pitboss.FSM.DealerRound.Peek.FSM
                      Pitboss.FSM.DealerRound.Peek.Phase
                      Pitboss.FSM.DealerRound.Peek.Transition
                      Pitboss.FSM.DealerRound.Phase
                      Pitboss.FSM.DealerRound.Typeclass.AtDecisionPoint
                      Pitboss.FSM.DealerRound.Typeclass.PhaseTag
                      Pitboss.FSM.DealerTable
                      Pitboss.FSM.DealerTable.FSM
                      Pitboss.FSM.DealerTable.Phase
                      Pitboss.FSM.DealerTable.Transition
                      Pitboss.FSM.PlayerHand
                      Pitboss.FSM.PlayerHand.FSM
                      Pitboss.FSM.PlayerHand.Phase
                      Pitboss.FSM.PlayerHand.Transition
                      Pitboss.FSM.PlayerSpot
                      Pitboss.FSM.PlayerSpot.FSM
                      Pitboss.FSM.PlayerSpot.Phase
                      Pitboss.FSM.PlayerSpot.Transition
                      Pitboss.FSM.PlayerTable
                      Pitboss.FSM.PlayerTable.FSM
                      Pitboss.FSM.PlayerTable.Phase
                      Pitboss.FSM.PlayerTable.Transition
                      Pitboss.FSM.Types.Transitionable
                      Pitboss.Strategy.Chart.Error
                      Pitboss.Strategy.Chart.Interpret
                      Pitboss.Strategy.Chart.Overlay
                      Pitboss.Strategy.Chart.Parse
                      Pitboss.Strategy.Chart.Types
                      Pitboss.Strategy.Chart.Validate
                      Pitboss.Strategy.Types
                      Pitboss.Trace
                      Pitboss.Trace.Entity
                      Pitboss.Trace.Entity.Capabilities
                      Pitboss.Trace.Entity.Dealer
                      Pitboss.Trace.Entity.Dealer.Delta
                      Pitboss.Trace.Entity.Dealer.Delta.Attrs
                      Pitboss.Trace.Entity.Dealer.Delta.Modes
                      Pitboss.Trace.Entity.Dealer.Delta.Rels
                      Pitboss.Trace.Entity.Dealer.Types
                      Pitboss.Trace.Entity.DealerHand
                      Pitboss.Trace.Entity.DealerHand.Delta
                      Pitboss.Trace.Entity.DealerHand.Delta.Attrs
                      Pitboss.Trace.Entity.DealerHand.Delta.Modes
                      Pitboss.Trace.Entity.DealerHand.Delta.Rels
                      Pitboss.Trace.Entity.DealerHand.Types
                      Pitboss.Trace.Entity.DealerRound
                      Pitboss.Trace.Entity.DealerRound.Delta
                      Pitboss.Trace.Entity.DealerRound.Delta.Attrs
                      Pitboss.Trace.Entity.DealerRound.Delta.Modes
                      Pitboss.Trace.Entity.DealerRound.Delta.Rels
                      Pitboss.Trace.Entity.DealerRound.Types
                      Pitboss.Trace.Entity.Offering
                      Pitboss.Trace.Entity.Offering.Delta
                      Pitboss.Trace.Entity.Offering.Delta.Attrs
                      Pitboss.Trace.Entity.Offering.Delta.Modes
                      Pitboss.Trace.Entity.Offering.Delta.Rels
                      Pitboss.Trace.Entity.Offering.Types
                      Pitboss.Trace.Entity.Player
                      Pitboss.Trace.Entity.Player.Delta
                      Pitboss.Trace.Entity.Player.Delta.Attrs
                      Pitboss.Trace.Entity.Player.Delta.Modes
                      Pitboss.Trace.Entity.Player.Delta.Rels
                      Pitboss.Trace.Entity.Player.Types
                      Pitboss.Trace.Entity.PlayerHand
                      Pitboss.Trace.Entity.PlayerHand.Delta
                      Pitboss.Trace.Entity.PlayerHand.Delta.Attrs
                      Pitboss.Trace.Entity.PlayerHand.Delta.Modes
                      Pitboss.Trace.Entity.PlayerHand.Delta.Rels
                      Pitboss.Trace.Entity.PlayerHand.Types
                      Pitboss.Trace.Entity.PlayerSpot
                      Pitboss.Trace.Entity.PlayerSpot.Delta
                      Pitboss.Trace.Entity.PlayerSpot.Delta.Attrs
                      Pitboss.Trace.Entity.PlayerSpot.Delta.Modes
                      Pitboss.Trace.Entity.PlayerSpot.Delta.Rels
                      Pitboss.Trace.Entity.PlayerSpot.Types
                      Pitboss.Trace.Entity.Table
                      Pitboss.Trace.Entity.Table.Delta
                      Pitboss.Trace.Entity.Table.Delta.Attrs
                      Pitboss.Trace.Entity.Table.Delta.Modes
                      Pitboss.Trace.Entity.Table.Delta.Rels
                      Pitboss.Trace.Entity.Table.Types
                      Pitboss.Trace.Entity.TableShoe
                      Pitboss.Trace.Entity.TableShoe.Delta
                      Pitboss.Trace.Entity.TableShoe.Types
                      Pitboss.Trace.Entity.TableShoeCursor
                      Pitboss.Trace.Entity.TableShoeCursor.Delta
                      Pitboss.Trace.Entity.TableShoeCursor.Delta.Attrs
                      Pitboss.Trace.Entity.TableShoeCursor.Delta.Modes
                      Pitboss.Trace.Entity.TableShoeCursor.Delta.Rels
                      Pitboss.Trace.Entity.TableShoeCursor.Types
                      Pitboss.Trace.Entity.Types
                      Pitboss.Trace.Entity.Types.FiniteMap
                      Pitboss.Trace.Entity.Types.FiniteMap.BoundedEnum
                      Pitboss.Trace.Entity.Types.FiniteMap.Occupancy
                      Pitboss.Trace.Entity.Types.Meta
                      Pitboss.Trace.Registry
                      Pitboss.Trace.Snapshot
                      Pitboss.Trace.Timeline
                      Pitboss.Trace.Types
                      Pitboss.Trace.Types.EntityRef
                      Pitboss.Trace.Types.Identifier
                      Pitboss.Trace.Types.Uid

    -- other-modules:
    -- other-extensions:
    build-depends:    base ^>=4.18.2.1,
                      aeson,
                      aeson-pretty,
                      array,
                      containers,
                      hashable,
                      insert-ordered-containers,
                      lens,
                      random,
                      text,
    hs-source-dirs:   src
    default-language: GHC2021

executable pitboss
    import:           warnings
    main-is:          Main.hs
    -- other-modules:
    -- other-extensions:
    build-depends:
        base ^>=4.18.2.1,
        pitboss

    hs-source-dirs:   app
    default-language: GHC2021

test-suite pitboss-test
    import:           warnings
    default-language: GHC2021
    -- other-modules:
    -- other-extensions:
    type:             exitcode-stdio-1.0
    hs-source-dirs:   test
    main-is:          Main.hs
    build-depends:
        base ^>=4.18.2.1,
        pitboss
