cabal-version:      3.0
name:               pitboss
version:            0.1.0.0
synopsis:           Pitboss: A Blackjack Toolkit and Simulator
-- description:
license:            AGPL-3.0-only
license-file:       LICENSE
author:             Pitboss
maintainer:         pitboss.sim@gmail.com
-- copyright:
category:           Math
build-type:         Simple
extra-doc-files:    CHANGELOG.md
-- extra-source-files:

common warnings
    ghc-options: -Wall

library
    import:           warnings
    exposed-modules:  Pitboss.Blackjack.Action
                      Pitboss.Blackjack.Card
                      Pitboss.Blackjack.Chips
                      Pitboss.Blackjack.Deck
                      Pitboss.Blackjack.Hand
                      Pitboss.Blackjack.Hand.Category
                      Pitboss.Blackjack.Hand.Score
                      Pitboss.Blackjack.Offering
                      Pitboss.Blackjack.Offering.Matter
                      Pitboss.Blackjack.Offering.RuleSet
                      Pitboss.Blackjack.Offering.WellKnown
                      Pitboss.Sim.FSM.Hand
                      Pitboss.Sim.FSM.Round
                      Pitboss.Sim.FSM.Round.ENHC
                      Pitboss.Sim.FSM.Round.Peek
                      Pitboss.Sim.FSM.Types.PhaseTag
                      Pitboss.Sim.FSM.Types.Transitionable
                      Pitboss.Strategy.Chart.Error
                      Pitboss.Strategy.Chart.Interpret
                      Pitboss.Strategy.Chart.Overlay
                      Pitboss.Strategy.Chart.Parse
                      Pitboss.Strategy.Chart.Types
                      Pitboss.Strategy.Chart.Validate
                      Pitboss.Strategy.Types
                      Pitboss.Trace
                      Pitboss.Trace.Entity.Actor
                      Pitboss.Trace.Entity.Hand
                      Pitboss.Trace.Entity.Offering
                      Pitboss.Trace.Entity.Round
                      Pitboss.Trace.Entity.Shoe
                      Pitboss.Trace.Entity.Spot
                      Pitboss.Trace.Entity.Table
                      Pitboss.Trace.Entity.Capabilities.Clocked
                      Pitboss.Trace.Entity.Capabilities.DeltaDriven
                      Pitboss.Trace.Entity.Capabilities.Reversible
                      Pitboss.Trace.Entity.Types.FiniteMap
                      Pitboss.Trace.Entity.Types.FiniteMap.BoundedEnum
                      Pitboss.Trace.Entity.Types.FiniteMap.Occupancy
                      Pitboss.Trace.Registry
                      Pitboss.Trace.Snapshot
                      Pitboss.Trace.Registry.EntityRef
                      Pitboss.Trace.Registry.Identifier
    -- other-modules:
    -- other-extensions:
    build-depends:    base ^>=4.18.2.1,
                      aeson,
                      aeson-pretty,
                      array,
                      containers,
                      hashable,
                      insert-ordered-containers,
                      lens,
                      random,
                      text,
    hs-source-dirs:   src
    default-language: GHC2021

executable pitboss
    import:           warnings
    main-is:          Main.hs
    -- other-modules:
    -- other-extensions:
    build-depends:
        base ^>=4.18.2.1,
        pitboss

    hs-source-dirs:   app
    default-language: GHC2021

test-suite pitboss-test
    import:           warnings
    default-language: GHC2021
    -- other-modules:
    -- other-extensions:
    type:             exitcode-stdio-1.0
    hs-source-dirs:   test
    main-is:          Main.hs
    build-depends:
        base ^>=4.18.2.1,
        pitboss
